# java_architecture

./: .gitignore
architecture1/: pom.xml
architecture1/arch1xgen/: pom.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/: Gen.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/arch1xgen/: Gen.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/arch1xgen/themes/smvclhx/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/arch1xgen/themes/smvcsh/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/arch1xgen/themes/smvcsm/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/arch1xgen/themes/ssh3/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/arch1xgen/xgenconfxml/: GenConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvclhx/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvclhx/actions/: GenAddPageAction.java  GenBusinessServiceAction.java  GenBusinessServiceImplAction.java  GenDaoDaoAction.java  GenDaoMapperAction.java  GenDeletePageAction.java  GenListPageAction.java  GenQueryModelAction.java  GenQueryPageAction.java  GenUpdatePageAction.java  GenVoAction.java  GenWebControllerAction.java  GenWebModelAction.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvclhx/visitors/: AddJspFields.java  GetByConditionSql.java  InsertIntoValues.java  ListJspHeadFields.java  ListJspValueFields.java  QueryJspFields.java  QueryJspJson.java  QueryModelProperty.java  QueryModelPropertyGetterSetter.java  QueryModelToString.java  UpdateJspFields.java  UpdateSetSql.java  VoProperty.java  VoPropertyGetterSetter.java  VoToString.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvcsh/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvcsh/actions/: GenControllerAction.java  GenEditFormJspAction.java  GenEntityAction.java  GenListJspAction.java  GenListTableJspAction.java  GenRepositoryAction.java  GenSearchFormJspAction.java  GenServiceAction.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvcsh/visitors/: EditFormInputs.java  EntityGetterAndSetter.java  EntityPropertiesDesign.java  ListTableTitles.java  ListTableValues.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvcsm/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvcsm/actions/: GenAddPageAction.java  GenBusinessServiceAction.java  GenBusinessServiceImplAction.java  GenDaoDaoAction.java  GenDaoMapperAction.java  GenDeletePageAction.java  GenListPageAction.java  GenQueryModelAction.java  GenQueryPageAction.java  GenUpdatePageAction.java  GenVoAction.java  GenWebControllerAction.java  GenWebModelAction.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/smvcsm/visitors/: AddJspFields.java  GetByConditionSql.java  InsertIntoValues.java  ListJspHeadFields.java  ListJspValueFields.java  QueryJspFields.java  QueryJspJson.java  QueryModelProperty.java  QueryModelPropertyGetterSetter.java  QueryModelToString.java  UpdateJspFields.java  UpdateSetSql.java  VoProperty.java  VoPropertyGetterSetter.java  VoToString.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/ssh3/: ThemeConf.xml
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/ssh3/actions/: GenAddPageAction.java  GenBusinessServiceAction.java  GenBusinessServiceImplAction.java  GenDaoDaoAction.java  GenDaoImplAction.java  GenDeletePageAction.java  GenListPageAction.java  GenQueryModelAction.java  GenQueryPageAction.java  GenUpdatePageAction.java  GenVoAction.java  GenWebActionAction.java  GenWebModelAction.java
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/themes/ssh3/visitors/: AddJspFields.java  ListJspHeadFields.java  ListJspValueFields.java  QueryJspFields.java  QueryModelProperty.java  QueryModelPropertyGetterSetter.java  VoProperty.java  (+4 more)
architecture1/arch1xgen/src/main/java/com/github/bjlhx15/xgenconfxml/: GenConf.xml  GenConf.xml.bak
architecture1/architecture1web/: pom.xml
architecture1/architecture1web/overlays/: com.github.bjlhx15.architecture.cartmgr-1.0-SNAPSHOT.info  com.github.bjlhx15.architecture.customermgr-1.0-SNAPSHOT.info
architecture1/architecture1web/src/main/webapp/: index.jsp
architecture1/cartmgr/: pom.xml
architecture1/common/: pom.xml
architecture1/common/src/main/java/com/github/bjlhx15/architecture/common/: Base1.java
architecture1/customermgr/: pom.xml
architecture1/customermgr/src/main/java/com/github/bjlhx15/architecture/customermgr/: Client.java  Client2.java  Client3.java  Customer1.java
architecture1/customermgr/src/main/java/com/github/bjlhx15/architecture/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
architecture1/customermgr/src/main/java/com/github/bjlhx15/architecture/customermgr/service/: CustomerServiceImpl.java  ICustomerService.java
architecture1/customermgr/src/main/java/com/github/bjlhx15/architecture/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
architecture1/customermgr/src/main/java/com/github/bjlhx15/architecture/customermgr/web/: CustomerController.java  CustomerWebModel.java
architecture1/customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  logback.xml  spring-mvc.xml
architecture1/customermgr/src/main/webapp/: c1.jsp  index.jsp
architecture1/customermgr/src/main/webapp/WEB-INF/: web.xml
architecture1/customermgr/src/main/webapp/WEB-INF/common/js/: c.js
architecture1/customermgr/src/main/webapp/WEB-INF/customer/: add.jsp
architecture1/customermgr/src/main/webapp/WEB-INF/tags/: page.tag
architecture1/goodsmgr/: pom.xml
architecture1/goodsmgr/src/main/java/com/github/bjlhx15/architecture/goodsmgr/: Goods1.java
architecture1/goodsmgrweb/: pom.xml
architecture1/goodsmgrweb/src/main/webapp/: g1.jsp  index.jsp
architecture1/goodsmgrweb/src/main/webapp/WEB-INF/common/js/: a.js  g.js
architecture1/ordermgr/: pom.xml
architecture1/storemgr/: pom.xml
(+121 files in other folders)
