<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture1</artifactId>
        <groupId>com.github.bjlhx15.architecture</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>architecture1web</artifactId>

    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <artifactId>customermgr</artifactId>
            <groupId>com.github.bjlhx15.architecture</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>goodsmgrweb</artifactId>
            <groupId>com.github.bjlhx15.architecture</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>cartmgr</artifactId>
            <groupId>com.github.bjlhx15.architecture</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>ordermgr</artifactId>
            <groupId>com.github.bjlhx15.architecture</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>storemgr</artifactId>
            <groupId>com.github.bjlhx15.architecture</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>architecture1web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <artifactId>customermgr</artifactId>
                            <groupId>com.github.bjlhx15.architecture</groupId>
                        </overlay>
                        <overlay>
                            <artifactId>goodsmgrweb</artifactId>
                            <groupId>com.github.bjlhx15.architecture</groupId>
                        </overlay>

                        <overlay>
                            <artifactId>cartmgr</artifactId>
                            <groupId>com.github.bjlhx15.architecture</groupId>
                        </overlay>
                        <overlay>
                            <artifactId>ordermgr</artifactId>
                            <groupId>com.github.bjlhx15.architecture</groupId>
                        </overlay>
                        <overlay>
                            <artifactId>storemgr</artifactId>
                            <groupId>com.github.bjlhx15.architecture</groupId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.5.v20170502</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>